<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #FFB6C1;
            font-family: Arial, sans-serif;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .box {
            width: 30%;
            background-color: rgb(239, 175, 216);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            line-height: px;
            border-radius: 20px;
            margin: 40px;
        }

        .box:hover {
            transform: scale(1.05);
        }
        .box img{
            width: 80px;
        
        }
    
      .title {
        border-image-width:10 ;
        font-size: 2em;
        color: #f1eaed;
      }
      .link {
            display: block;
            text-decoration: none; 
            color: inherit;
      }
    </style>
    <header class="title">
        CONTACT ME
    </header>
    <div class="flex">
        <a href="https://www.instagram.com/harshkumarsharma_?igsh=MTZ6NzlvZWp1c2w5Mg=="class="link">
        <div class="box">
            <h3>INSTAGRAM</h3>
            <img src="/instagram.png" alt="">
            </a>
        </div>
    
        <a href="https://www.snapchat.com/add/harshk3788?share_id=cI2jVFT3PUU&locale=en-IN"class="link">
        <div class="box">
            <h3>SNAPCHAT</h3>
            <img src="/snapchat.png" alt="">
            </a>
        </div>
    
        <div class="box">
            <h3>PERSONAL</h3>
            <img src="/smartphone.png" alt="">
            <P>"As much as I’d love to share, my phone is currently on a ‘strict no contact’ policy."</P>
        </div>
    </div> 
</head>
<body>
    
</body>
</html>