<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATING</title>
    <style> 
    * {
       margin: 0;
    }

      body{
           background-color:#FFB6C1;
           
      }
      nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(241, 209, 226);
      }
      nav ul{
        display: flex;
        justify-content: center;
       font-size: 2rem;
      }
      nav ul li{
        margin: 0 23px;
        text-decoration: none;
      }
      nav ul li a{
        text-decoration: none;
        color: #fd83e1;
      }
      nav ul li a:hover{
       color: lavender;
      }
      .left {
        border-image-width:10 ;
        font-size: 2em;
      }
      .First{
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
      }
      .First > DIV{
        width: 30%;

      }
      .leftsection{
        font-size: 3rem;
      }
      .rightsection {
        font-size: 2em;
      }
  
      .rightsection img{
        width: 100%;
        margin: 50px 0;
      }
      .pink{
      color: #fd83e1;
      }
    
  
    .aboutme{
      max-width: 80vw;
      margin: auto;
      height: 80vw;
    }
    main hr{
      border: 0;
       background: #fd83e1;
       height: 1.2px;
       margin: 10px 84px;
    }
    .aboutme  h1{
      font-size: 1.5rem;
      display: flex;
      justify-content: right;
      flex-wrap: wrap;
      
    }
    .aboutme box{
      background:white ;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
    }
    .aboutme img{
      width: 500px;
      height: 500px;
      border-radius: 15px;
    }
    .context {
      display: flex;
      justify-content: right;

    }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class ="left">DATE</div>
            <div class ="right"></div>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/about me .html" >ABOUT ME</a></li>
                <li><a href="/contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section class="First">
        <div class="leftsection">
          Hi,My name is <span class="pink">
            Harsh kumar sharma
          </span> 
         <div>"If you were a character in <span class="pink">Attack on Titan</span>, I’d be the Titan that would protect you forever."</div>
        </div>
        <div class="rightsection">
    <img src="img.png" alt="">
        </div>
      </section>
      </class>
    </main>
</body>
</html>